# graphql-api-prototype

./: GraphQL_Test_Project.sln  README.md
GraphQL_Test_Project/: GraphQL_Test_Project.csproj  GraphQL_Test_Project.http  Program.cs  appsettings.json
GraphQL_Test_Project/Controllers/: AuthController.cs
GraphQL_Test_Project/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL_Test_Project/DataLoaders/: InstructorDataLoader.cs
GraphQL_Test_Project/Mapping/: MappingProfile.cs
GraphQL_Test_Project/Migrations/: 20250218181604_mig1.Designer.cs  20250218181604_mig1.cs  20250219085220_mig2.Designer.cs  20250219085220_mig2.cs  SchoolDbContextModelSnapshot.cs
GraphQL_Test_Project/Modals/: LoginModel.cs  Subject.cs
GraphQL_Test_Project/Properties/: launchSettings.json
GraphQL_Test_Project/Schema/Filters/: CourseFilterType.cs
GraphQL_Test_Project/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQL_Test_Project/Schema/Queries/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQL_Test_Project/Schema/Sorters/: CourseSortType.cs
GraphQL_Test_Project/Schema/Subscriptions/: Subscription.cs
GraphQL_Test_Project/Services/: SchoolDbContext.cs
GraphQL_Test_Project/Services/Courses/: CoursesRepository.cs  ICoursesRepository.cs
GraphQL_Test_Project/Services/Instructors/: IInstructorsRepository.cs  InstructorsRepository.cs
